docs/index.html
<!DOCTYPE html><html lang="en"></html><meta charset="utf-8"><title>Сайт с рекламой | проверка AdBlock, AdGuard, uBlock и других</title><meta name="description" content="Сайт на котором вы можете проверить работает ли у вас блокировщик рекламы. AdBlock, AdGuard, Ghostery, uBlock, Disconnect и другие."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="https://checkadblock.ru/apple-touch-icon.png"><link rel="icon" type="image/png" href="https://checkadblock.ru/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://checkadblock.ru/favicon-16x16.png" sizes="16x16"><link data-parcel="false" rel="manifest" href="https://checkadblock.ru/manifest.json"><link rel="mask-icon" href="https://checkadblock.ru/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link href="/styles.c388086f.css" rel="stylesheet"><script src="/handleLoading.5e078a39.js"></script><div class="img_and_title"><img src="/stop.7bec9246.jpg" width="64" alt=""><h1>Сайт с рекламой<sup><small><small> (версия&nbsp;2.0)</small></small></sup></h1></div><p>Выбираете блокировщик рекламы, но не знаете где его протестировать?<br>На этом сайте собраны различные рекламные сервисы и сервисы для сбора аналитики,
чтобы вы могли проверить на них эффективность вашего блокировщика.<br>AdBlock, AdBlock Plus, AdGuard, uBlock Origin, Ghostery, Disconnect или любой другой.</p><h2>💰 Контекстная реклама</h2><ol><li>Google AdSense (загрузка скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onload="handleLoad(this)" hidden></script></div></div></li><li>Google AdSense (выполнение скрипта) <div class="single-result" data-blocked="" data-success-text="выполнен" data-failute-text="не выполнен"></div><div class="ads_script_wrapper"><div class="ads_container" data-check-eval="isArray(adsbygoogle)">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6430039911615607" data-ad-slot="4852376176" data-ad-format="auto"></ins>

</div></div></li><li>Google AdSense (видимость) <div class="single-result" data-blocked="" data-success-text="невидим" data-failute-text="видим"></div><div class="ads_wrapper"><div class="ads_container" data-check-size="">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6430039911615607" data-ad-slot="4852376176" data-ad-format="auto"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({}),(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div></div></li><li>Рекламная сеть Яндекса / Яндекс Директ (загрузка скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading="" data-check-variables="Ya.Context.AdvManager"><script async src="//an.yandex.ru/system/context.js" onload="handleLoad(this)"></script></div></div></li><li>Рекламная сеть Яндекса / Яндекс Директ (выполнение скрипта) <div class="single-result" data-blocked="" data-success-text="выполнен" data-failute-text="не выполнен"></div><div class="ads_script_wrapper"><div class="ads_container" data-check-variables="Ya.Context.AdvManager"></div></div></li><li>Рекламная сеть Яндекса / Яндекс Директ (видимость) <div class="single-result" data-blocked="" data-success-text="невидим" data-failute-text="видим"></div><div class="ads_wrapper"><div class="ads_container" data-check-size=""><div id="yandex_rtb_R-A-491776-1"></div>
<script>!function(n,e,t){n[t]=n[t]||[],n[t].push(function(){Ya.Context.AdvManager.render({blockId:"R-A-491776-1",renderTo:"yandex_rtb_R-A-491776-1",async:!0})})}(this,this.document,"yandexContextAsyncCallbacks");</script>
</div></div></li><li>Yandex AdFox (загрузка скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><script async src="https://yastatic.net/pcode/adfox/loader.js" onload="handleLoad(this)" crossorigin="anonymous"></script></div></div></li><li>Yandex AdFox (выполнение скрипта) <div class="single-result" data-blocked="" data-success-text="выполнен" data-failute-text="не выполнен"></div><div class="ads_script_wrapper"><div class="ads_container" data-check-variables="Ya.adfoxCode.create"></div></div></li><li>Yandex AdFox (видимость) <div class="single-result" data-blocked="" data-success-text="невидим" data-failute-text="видим"></div><div class="ads_wrapper"><div class="ads_container" data-check-size="">




<div id="adfox_157767494736782288"></div>
<script>window.Ya&&window.Ya.adfoxCode&&window.Ya.adfoxCode.create({ownerId:295845,containerId:"adfox_157767494736782288",params:{pp:"g",ps:"duia",p2:"p"}});</script>
</div></div></li></ol><h2>🌆 Банеры</h2><ol><li>Adobe Flash Player (включен) <div class="single-result" data-blocked="" data-success-text="включен" data-failute-text="выключен или неподдерживается"></div><div class="ads_script_wrapper"><div class="ads_container" data-check-eval="flashSupported"></div></div></li><li>Удаление Flash файла из кода страницы <div class="single-result" data-blocked="" data-success-text="удален" data-failute-text="не удален"></div><div class="ads_wrapper"><div class="ads_container" data-check-size=""><object type="application/x-shockwave-flash" data="https://checkadblock.ru/banners/ads_flash.swf" height="60"><param name="movie" value="/banners/ads_flash.swf"></object></div></div></li><li>Статичная картинка (загрузка) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><img src="https://checkadblock.ru/banners/ads_png.png" alt="" onload="handleLoad(this)" hidden></div></div></li><li>Статичная картинка (скрытие) <div class="single-result" data-blocked="" data-success-text="невидим" data-failute-text="видим"></div><div class="ads_wrapper"><div class="ads_container" data-check-size=""><img src="https://checkadblock.ru/banners/ads_png.png" alt="" onerror="imageError(this)"></div></div></li><li>Анимированный GIF-баннер (загрузка) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><img src="https://checkadblock.ru/banners/ads_gif.gif" border="0" onload="handleLoad(this)" hidden></div></div></li><li>Анимированный GIF-баннер (видимость) <div class="single-result" data-blocked="" data-success-text="невидим" data-failute-text="видим"></div><div class="ads_wrapper"><div class="ads_container" data-check-size=""><img src="https://checkadblock.ru/banners/ads_gif.gif" border="0" onerror="imageError(this)"></div></div></li></ol><h2>📊 Аналитика и метрики</h2><ol><li>Яндекс-метрика <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading="" data-check-variables="yaCounter43211979._inited"><script async src="https://mc.yandex.ru/metrika/watch.js" onload="handleLoad(this)"></script>
<script>!function(c,a,n){(a[n]=a[n]||[]).push(function(){try{a.yaCounter43211979=new Ya.Metrika({id:43211979,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})}catch(c){}})}(document,window,"yandex_metrika_callbacks");</script>

</div></div></li><li>Гугл аналитика / Google Analytics (загрузка скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><script async src="https://www.google-analytics.com/analytics.js" onload="handleLoad(this)"></script></div></div></li><li>Гугл аналитика / Google Analytics (выполнение скрипта) <div class="single-result" data-blocked="" data-success-text="выполнен" data-failute-text="не выполнен"></div><div class="ads_script_wrapper"><div class="ads_container" data-check-variables="ga.answer"><script>!function(a,e,g,n,t){a.GoogleAnalyticsObject=t,a.ga=a.ga||function(){(a.ga.q=a.ga.q||[]).push(arguments)},a.ga.l=1*new Date}(window,document,0,0,"ga"),ga("create","UA-20899801-9","auto"),ga("send","pageview");</script>
</div></div></li><li>Mail.ru счетчик (загрузка скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><script async id="topmailru-code" src="https://top-fwz1.mail.ru/js/code.js" onload="handleLoad(this)"></script></div></div></li><li>Mail.ru счетчик (выполнение скрипта) <div class="single-result" data-blocked="" data-success-text="выполнен" data-failute-text="не выполнен"></div><div class="ads_script_wrapper"><div class="ads_container" data-check-eval="isArray(_tmr)"><script>var e=window._tmr||(window._tmr=[]);e.push({id:"3155631",type:"pageView",start:(new Date).getTime()});</script>
</div></div></li><li>Open Web Analytics (загрузка скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-loading=""><script async src="https://checkadblock.ru/js/owa/owa.tracker-combined-min.js" onload="handleLoad(this);initOwa()"></script></div></div></li><li>Open Web Analytics (выполнение скрипта) <div class="single-result" data-blocked=""></div><div class="ads_script_wrapper"><div class="ads_container" data-check-variables="OWA/OWATracker.active"><script>window.initOwa=function(){try{OWA.setSetting("baseUrl","https://checkadblock.ru/js/owa"),console.info("# [OWA]",OWA),console.info("# [OWATracker]",OWATracker),OWATracker=new OWA.tracker,OWATracker.setSiteId("your_site_id"),OWATracker.trackPageView(),OWATracker.trackClicks(),OWATracker.trackDomStream()}catch(r){}};</script>
</div></div></li></ol><h3>📄 Итог: <b class="final-score js-final-score-percent"></b><small class="final-score-cases"> (<span class="final-score-success js-final-score-success"></span> из <span class="final-score-count js-final-score-count"></span> сценариев)</small></h3><section><p><a href="https://checkadblock.ru">Сайт с рекламой </a><small>(версия&nbsp; 2.0)</small>, автор: <a href="https://ymatuhin.ru">Юрий Матюхин</a><br>Вопросы и замечания пишите на <a href="mailto:ym@ymatuhin.ru?subject=checkadblock">ym@ymatuhin.ru</a></p></section><script src="/scripts.e271f3ff.js"></script>

src/index.pug
doctype html
html(lang='en')
include includes/meta.html
link(href='./styles/index.scss', rel='stylesheet')
script(src='./scripts/handleLoading.ts')

.img_and_title
  img(src="./assets/stop.jpg" width="64" alt="")
  h1 Сайт с рекламой
    sup: small: small #{' '}(версия&nbsp; %VERSION%)
p
  | Выбираете блокировщик рекламы, но не знаете где его протестировать?
  br
  | На этом сайте собраны различные рекламные сервисы и сервисы для сбора аналитики,
  | чтобы вы могли проверить на них эффективность вашего блокировщика.
  br
  | AdBlock, AdBlock Plus, AdGuard, uBlock Origin, Ghostery, Disconnect или любой другой.

h2 💰 Контекстная реклама
ol
  li
    | Google AdSense (загрузка скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onload="handleLoad(this)" hidden)
  li
    | Google AdSense (выполнение скрипта)
    .single-result(data-blocked data-success-text="выполнен" data-failute-text="не выполнен")
    .ads_script_wrapper: .ads_container(data-check-eval="isArray(adsbygoogle)")
      include includes/ads_google.html
  li
    | Google AdSense (видимость)
    .single-result(data-blocked data-success-text="невидим" data-failute-text="видим")
    .ads_wrapper: .ads_container(data-check-size)
      include includes/ads_google.html
  li
    | Рекламная сеть Яндекса / Яндекс Директ (загрузка скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading data-check-variables="Ya.Context.AdvManager")
      script(async src="//an.yandex.ru/system/context.js" onload="handleLoad(this)")
  li
    | Рекламная сеть Яндекса / Яндекс Директ (выполнение скрипта)
    .single-result(data-blocked data-success-text="выполнен" data-failute-text="не выполнен")
    .ads_script_wrapper: .ads_container(data-check-variables="Ya.Context.AdvManager")
  li
    | Рекламная сеть Яндекса / Яндекс Директ (видимость)
    .single-result(data-blocked data-success-text="невидим" data-failute-text="видим")
    .ads_wrapper: .ads_container(data-check-size )
      include includes/ads_yandex.html
  li
    | Yandex AdFox (загрузка скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      script(async src="https://yastatic.net/pcode/adfox/loader.js" onload="handleLoad(this)" crossorigin="anonymous")
  li
    | Yandex AdFox (выполнение скрипта)
    .single-result(data-blocked data-success-text="выполнен" data-failute-text="не выполнен")
    .ads_script_wrapper: .ads_container(data-check-variables="Ya.adfoxCode.create")
  li
    | Yandex AdFox (видимость)
    .single-result(data-blocked data-success-text="невидим" data-failute-text="видим")
    .ads_wrapper: .ads_container(data-check-size)
      include includes/ads_adfox.html

h2 🌆 Банеры
ol
  li
    | Adobe Flash Player (включен)
    .single-result(data-blocked data-success-text="включен" data-failute-text="выключен или неподдерживается")
    .ads_script_wrapper: .ads_container(data-check-eval="flashSupported")
  li
    | Загрузка Flash файла
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-fetch="%HOST_URL%/banners/ads_flash.swf")
  li
    | Статичная картинка (загрузка)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      img(src="%HOST_URL%/banners/ads_png.png" alt="" onload="handleLoad(this)" hidden)
  li
    | Статичная картинка (скрытие)
    .single-result(data-blocked data-success-text="невидим" data-failute-text="видим")
    .ads_wrapper: .ads_container(data-check-size)
      img(src="%HOST_URL%/banners/ads_png.png" alt="" onerror="imageError(this)")
  li
    | Анимированный GIF-баннер (загрузка)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      img(src="%HOST_URL%/banners/ads_gif.gif" border="0" onload="handleLoad(this)" hidden)
  li
    | Анимированный GIF-баннер (видимость)
    .single-result(data-blocked data-success-text="невидим" data-failute-text="видим")
    .ads_wrapper: .ads_container(data-check-size)
      img(src="%HOST_URL%/banners/ads_gif.gif" border="0" onerror="imageError(this)")

h2 📊 Аналитика и метрики
ol
  li
    | Яндекс-метрика
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading, data-check-variables="yaCounter43211979._inited")
      script(async src="https://mc.yandex.ru/metrika/watch.js" onload="handleLoad(this)")
      include includes/yandex_metrica.html
  li
    | Гугл аналитика / Google Analytics (загрузка скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      script(async src="https://www.google-analytics.com/analytics.js" onload="handleLoad(this)")
  li
    | Гугл аналитика / Google Analytics (выполнение скрипта)
    .single-result(data-blocked data-success-text="выполнен" data-failute-text="не выполнен")
    .ads_script_wrapper: .ads_container(data-check-variables="ga.answer")
      include includes/google_analytics.html
  li
    | Mail.ru счетчик (загрузка скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      script(async id="topmailru-code" src="https://top-fwz1.mail.ru/js/code.js" onload="handleLoad(this)")
  li
    | Mail.ru счетчик (выполнение скрипта)
    .single-result(data-blocked data-success-text="выполнен" data-failute-text="не выполнен")
    .ads_script_wrapper: .ads_container(data-check-eval="isArray(_tmr)")
      include includes/mail_ru.html
  li
    | Open Web Analytics (загрузка скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-loading)
      script(async src="%HOST_URL%/js/owa/owa.tracker-combined-min.js" onload="handleLoad(this);initOwa()")
  li
    | Open Web Analytics (выполнение скрипта)
    .single-result(data-blocked)
    .ads_script_wrapper: .ads_container(data-check-variables="OWA/OWATracker.active")
      include includes/open_web.html

//-   li
//-     | LiveInternet счетчик
//-     .single-result(data-blocked)
//-     include includes/live_internet.html
//-   li
//-     | Rambler TOP 100 счетчик
//-     .single-result(data-blocked)
//-     include includes/rambler_top100.html
//-   li
//-     | Pr-cy.ru счетчик
//-     .single-result(data-blocked)
//-     include includes/pr_cy.html

//-   h2 Сервисы сбора ошибок
//-   p
//-     | Эти сервисы позволяют разработчикам сайта узнать если что-то пошло не так, обычно они не должны блокироваться (
//-     mark Не учитываются в статистике
//-     | ).
//-   ol
//-     li
//-       | Sentry.io
//-       .single-result(data-blocked)
//-       include includes/sentry.html
//-     li
//-       | Bugsnag
//-       .single-result(data-blocked)
//-       include includes/bugsnag.html

h3
  | 📄 Итог: #{' '}
  b.final-score.js-final-score-percent
  small.final-score-cases
    | #{' '}(
    span.final-score-success.js-final-score-success
    |#{' '}из#{' '}
    span.final-score-count.js-final-score-count
    | #{' '} сценариев)

section
  //- small
    //- p
    //-   | Проверьте работу блокировщиков рекламы: AdBlock, Adblock Plus, uBlock
    //-   | Origin, Adguard, AdStop, Ad Muncher, Ghostery, Privacy Badger,
    //-   | Disconnect, AdRemover, Simply Block Ads, SuperBlock, AdwCleaner, No
    //-   | Script, PopupBlocker, AdFender, NoAds.
  p
    a(href="https://checkadblock.ru") Сайт с рекламой #{' '}
    small (версия&nbsp; %VERSION%)
    | , автор:#{' '}
    a(href="https://ymatuhin.ru") Юрий Матюхин
    br
    | Вопросы и замечания пишите на #{' '}
    a(href="mailto:ym@ymatuhin.ru?subject=checkadblock") ym@ymatuhin.ru

script(src='./scripts/index.ts')
